<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./images/brawlback_logo.png">
    <title>BrawlBack</title>
</head>
<body>
    <!-- NavBar -->
    <header>
        <img src="/images/brawlback_textraw.png" alt="BrawlBack Logo" width="20%">
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="/" class="active">Home</a>
                </li>
                <li>
                    <a href="/information.html">Information</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Animation, Description, Download Button -->
    <section>
        <div class="whatWeAre__image">
            <img id="logo" src="./images/brawlback_animation.gif" >
        </div>
        <div class="whatWeAre__list showMe">        
            <ul>
                <li class="rollback">Rollback</li>
                <li class="matchmaking">MatchMaking</li>
                <li class="replays">Replays</li>
            </ul>
        </div>
        <div  class="whatWeAre__download showMe">
            <a href="#" class="myButton">Download</a>
        </div>
    </section>

    <!-- Javascript -->
    <script>
        function addStyle(styleString) {
            const style = document.createElement('style');
            style.textContent = styleString;
            document.head.append(style);
        }
        if (!document.cookie.split('; ').find((row) => row.startsWith('doSomethingOnlyOnce'))) {
            document.cookie = "doSomethingOnlyOnce=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; SameSite=None; Secure";

            const output = document.getElementById('do-once')
            logo = document.getElementById("logo")
            logo.src = "./images/brawlback_animation.gif"
            console.log("in Null so it should be animation");
        }
        else{
            logo = document.getElementById("logo")
            logo.src = "./images/brawlback_finalFrame.png"
            console.log("In Not Null so it should be still")
            var text = document.querySelectorAll(".showMe");
            text.forEach(element => {
                element.style.opacity = '1';
            });
        }
        
        hamburger = document.querySelector(".hamburger")
        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar")
            navBar.classList.toggle("active");
        }
    </script>
</body>
</html>